{
  "Add Manual Section Pattern": {
    "scope": "python",
    "prefix": "addManualSectionPattern",
    "description": "Append a precise multi-word manual section regex to MANUAL_SECTION_PATTERNS in detect.py",
    "body": [
      "# Add narrowly scoped multi-word pattern (avoid generic single words)",
      "MANUAL_SECTION_PATTERNS.append(r\"${1:content of safety instructions}\")  # ${2:why it is needed}" 
    ]
  },
  "Add Clause Keyword Pattern": {
    "scope": "python",
    "prefix": "addClausePattern",
    "description": "Append a clause-level keyword pattern for Pass B detection.",
    "body": [
      "# Clause keyword capturing inclusion requirement phrase",
      "CLAUSE_KEYWORD_PATTERNS.append(r\"${1:shall be included with the charger}\")  # ${2:justification}" 
    ]
  },
  "Add Hard Requirement Pattern": {
    "scope": "python",
    "prefix": "addHardReq",
    "description": "Insert new hard requirement regex in classify.py HARD_REQUIREMENT_PATTERNS.",
    "body": [
      "# Explicit mandate phrase (high confidence inclusion)",
      "HARD_REQUIREMENT_PATTERNS.append(r\"${1:shall be provided with the safety documentation}\")" 
    ]
  },
  "Add Formatting Pattern": {
    "scope": "python",
    "prefix": "addFormattingReq",
    "description": "Insert new formatting extraction regex in classify.py FORMATTING_PATTERNS.",
    "body": [
      "FORMATTING_PATTERNS.append(r\"${1:shall appear in bold type}\")" 
    ]
  }
}
